kyleb@kyleb-DX4870:~/src/kyleabeauchamp/chargetests$ grep "C.3       1 <0>        -0" ethanol/*.mol2

ethanol/ethanol_bayly_False_0.001.mol2:      2 C2          1.0616   -0.2681   -0.0006 C.3       1 <0>        -0.1356
ethanol/ethanol_bayly_False_0.0.mol2:      2 C2          1.0616   -0.2681   -0.0006 C.3       1 <0>        -0.1356
ethanol/ethanol_bayly_False_1000.0.mol2:      2 C2          1.0616   -0.2681   -0.0006 C.3       1 <0>        -0.1356
ethanol/ethanol_bayly_False_1.0.mol2:      2 C2          1.0616   -0.2681   -0.0006 C.3       1 <0>        -0.1356
ethanol/ethanol_bayly_True_0.001.mol2:      2 C2          1.0616   -0.2681   -0.0006 C.3       1 <0>        -0.0971
ethanol/ethanol_bayly_True_0.0.mol2:      2 C2          1.0616   -0.2681   -0.0006 C.3       1 <0>        -0.0971
ethanol/ethanol_bayly_True_1000.0.mol2:      2 C2          1.0616   -0.2681   -0.0006 C.3       1 <0>        -0.0971
ethanol/ethanol_bayly_True_1.0.mol2:      2 C2          1.0616   -0.2681   -0.0006 C.3       1 <0>        -0.0971
ethanol/ethanol_gaff2xml.mol2:      2 C2          1.0616   -0.2681   -0.0006 C.3       1 <0>        -0.0971

kyleb@kyleb-DX4870:~/src/kyleabeauchamp/chargetests$ grep "O.2       1 <0>        -0" ethyl_acrylate/*.mol2
ethyl_acrylate/ethyl_acrylate_bayly_False_0.001.mol2:      7 O2          3.9201   -0.3890   -0.1312 O.2       1 <0>        -0.5081
ethyl_acrylate/ethyl_acrylate_bayly_False_0.0.mol2:      7 O2          3.9201   -0.3890   -0.1312 O.2       1 <0>        -0.5125
ethyl_acrylate/ethyl_acrylate_bayly_False_1000.0.mol2:      7 O2          3.9201   -0.3890   -0.1312 O.2       1 <0>        -0.5451
ethyl_acrylate/ethyl_acrylate_bayly_False_1.0.mol2:      7 O2          3.9201   -0.3890   -0.1312 O.2       1 <0>        -0.5451
ethyl_acrylate/ethyl_acrylate_bayly_True_0.001.mol2:      7 O2          3.9201   -0.3890   -0.1312 O.2       1 <0>        -0.5081
ethyl_acrylate/ethyl_acrylate_bayly_True_0.0.mol2:      7 O2          3.9201   -0.3890   -0.1312 O.2       1 <0>        -0.5125
ethyl_acrylate/ethyl_acrylate_bayly_True_1000.0.mol2:      7 O2          3.9201   -0.3890   -0.1312 O.2       1 <0>        -0.5451
ethyl_acrylate/ethyl_acrylate_bayly_True_1.0.mol2:      7 O2          3.9201   -0.3890   -0.1312 O.2       1 <0>        -0.5451
ethyl_acrylate/ethyl_acrylate_gaff2xml.mol2:      7 O2          3.9201   -0.3890   -0.1312 O.2       1 <0>        -0.5451
